src/test/resources/application.yml (before)
spring:
    datasource:
        url: jdbc:h2:mem:testdb;Mode=Oracle
        username: sa
        password:
        driver-class-name: org.h2.Driver
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: create-drop
auth:
  oauth:
    providers:
      google:
        client-id: 240652747137-s3krn73b2qagrojnftun4cirpipr5pc2.apps.googleusercontent.com
        client-secret: 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
        authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
        token-uri: https://oauth2.googleapis.com/token
        user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
        user-name-attribute: sub
        scopes:
          - profile
          - email
    enabled: true
  standard:
    jwt:
      secretKey: tostadas
      accessTokenExpirationTime: 900
      refreshTokenExpirationTime: 259200
      expirationGracePeriod: 300
    authorization-code:
      query-param: "authorization_code"
      redirect-uri: "http://localhost:3000/home"
      ttl: 400
    routes:
      enabled: true

src/test/resources/application.yml (after)
spring:
    datasource:
        url: jdbc:h2:mem:testdb;Mode=PostgreSQL;DATABASE_TO_UPPER=FALSE;DEFAULT_NULL_ORDERING=HIGH
        username: sa
        password:
        driver-class-name: org.h2.Driver
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: none
        properties:
          hibernate.hbm2ddl.auto: none
auth:
  oauth:
    providers:
      google:
        client-id: 240652747137-s3krn73b2qagrojnftun4cirpipr5pc2.apps.googleusercontent.com
        client-secret: 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
        authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
        token-uri: https://oauth2.googleapis.com/token
        user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
        user-name-attribute: sub
        scopes:
          - profile
          - email
    enabled: true
  standard:
    jwt:
      secretKey: tostadas
      accessTokenExpirationTime: 900
      refreshTokenExpirationTime: 259200
      expirationGracePeriod: 300
    authorization-code:
      query-param: "authorization_code"
      redirect-uri: "http://localhost:3000/home"
      ttl: 400
    routes:
      enabled: true

src/test/resources/application.yml (diff)
@@ -1,13 +1,15 @@
 spring:
     datasource:
-        url: jdbc:h2:mem:testdb;Mode=Oracle
+        url: jdbc:h2:mem:testdb;Mode=PostgreSQL;DATABASE_TO_UPPER=FALSE;DEFAULT_NULL_ORDERING=HIGH
         username: sa
         password:
         driver-class-name: org.h2.Driver
     jpa:
         database-platform: org.hibernate.dialect.H2Dialect
         hibernate:
-            ddl-auto: create-drop
+            ddl-auto: none
+        properties:
+          hibernate.hbm2ddl.auto: none
 auth:
   oauth:
     providers:
